{
  "name": "@kacgrzes/expo-template",
  "version": "1.2.0",
  "description": "Expo template ready to develop mobile apps",
  "keywords": [
    "expo",
    "template",
    "expo-template",
    "react-native",
    "react-native-template",
    "jest",
    "eslint",
    "prettier"
  ],
  "homepage": "https://github.com/kacgrzes/expo-typescript-template",
  "repository": {
    "type": "git",
    "url": "https://github.com/kacgrzes/expo-typescript-template.git"
  },
  "bugs": {
    "url": "https://github.com/kacgrzes/expo-typescript-template/issues"
  },
  "author": "Kacper Grzeszczyk",
  "license": "MIT",
  "main": "src/index.tsx",
  "scripts": {
    "start": "expo start",
    "start:fast": "EXPO_USE_EXOTIC=1 expo start --clear",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "test": "jest --watch --coverage=false --changedSince=origin/main",
    "lint": "eslint src && yarn tsc",
    "test:debug": "jest -o --watch --coverage=false",
    "test:final": "jest",
    "updateSnapshots": "jest -u --coverage=false",
    "publish": "expo publish",
    "login": "expo login",
    "logout": "expo logout",
    "register": "expo register",
    "whoami": "expo whoami",
    "build:ios": "expo build:ios",
    "build:android": "expo build:android",
    "build": "yarn build:ios && yarn build:android",
    "upload:ios": "expo upload:ios",
    "upload:android": "expo upload:android",
    "upload": "yarn upload:ios && yarn upload:android"
  },
  "dependencies": {
    "@expo/vector-icons": "^12.0.0",
    "@gorhom/bottom-sheet": "^4.1.3",
    "@motify/interactions": "^0.16.0",
    "@motify/skeleton": "^0.16.0",
    "@react-native-async-storage/async-storage": "~1.15.0",
    "@react-native-community/hooks": "^2.6.0",
    "@react-native-community/netinfo": "7.1.3",
    "@react-navigation/bottom-tabs": "^6.0.9",
    "@react-navigation/native": "^6.0.6",
    "@react-navigation/native-stack": "^6.2.5",
    "@react-navigation/stack": "^6.0.11",
    "expo": "^44.0.0",
    "expo-app-loading": "~1.3.0",
    "expo-application": "~4.0.1",
    "expo-asset": "~8.4.6",
    "expo-constants": "~13.0.1",
    "expo-crypto": "~10.1.1",
    "expo-device": "~4.1.0",
    "expo-error-recovery": "~3.0.4",
    "expo-font": "~10.0.4",
    "expo-linear-gradient": "~11.0.0",
    "expo-linking": "~3.0.0",
    "expo-local-authentication": "~12.1.0",
    "expo-localization": "~12.0.0",
    "expo-network": "~4.1.0",
    "expo-screen-orientation": "~4.1.1",
    "expo-secure-store": "~11.1.0",
    "expo-splash-screen": "~0.14.1",
    "expo-status-bar": "~1.2.0",
    "expo-updates": "~0.11.5",
    "expo-web-browser": "~10.1.0",
    "i18next": "^21.3.3",
    "moti": "^0.16.0",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-hook-form": "^7.17.5",
    "react-i18next": "^11.11.4",
    "react-native": "0.64.3",
    "react-native-gesture-handler": "~2.1.0",
    "react-native-pager-view": "5.4.9",
    "react-native-reanimated": "~2.3.1",
    "react-native-redash": "^16.2.2",
    "react-native-safe-area-context": "3.3.2",
    "react-native-screens": "~3.10.1",
    "react-native-svg": "12.1.1",
    "react-native-web": "0.17.1",
    "react-native-whirlwind": "^0.1.0-beta.4",
    "react-query": "^3.24.3",
    "use-debounce": "^7.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@expo/config": "^5.0.7",
    "@testing-library/jest-native": "^4.0.2",
    "@testing-library/react-native": "^8.0.0",
    "@types/i18next": "^13.0.0",
    "@types/jest": "^27.0.2",
    "@types/react": "~17.0.21",
    "@types/react-i18next": "^8.1.0",
    "@types/react-native": "~0.64.12",
    "@types/react-query": "^1.2.9",
    "@types/react-test-renderer": "^17.0.1",
    "@typescript-eslint/eslint-plugin": "^5.1.0",
    "@typescript-eslint/parser": "^5.1.0",
    "@welldone-software/why-did-you-render": "^6.2.1",
    "babel-plugin-module-resolver": "^4.1.0",
    "babel-preset-expo": "9.0.2",
    "eslint": "^8.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-universe": "^8.0.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.26.1",
    "eslint-plugin-react-hooks": "^4.2.1-alpha-3c4c1c470-20211021",
    "eslint-plugin-react-native": "^3.11.0",
    "eslint-plugin-react-native-globals": "^0.1.2",
    "jest-expo": "^44.0.0",
    "miragejs": "^0.1.42",
    "prettier": "^2.4.1",
    "react-test-renderer": "^17.0.2",
    "typescript": "^4.4.4",
    "xmlhttprequest": "^1.8.0"
  }
}
